pkg/grpcapi/api.proto

syntax = "proto3";

package grpcapi;

option go_package = "github.com/JyotinderSingh/task-queue/pkg/grpcapi";

// The worker service definition.
service WorkerService {
  // Sends a task to the worker
  rpc SubmitTask (TaskRequest) returns (TaskResponse) {}
}

// The request message containing the task data.
message TaskRequest {
  string task_id = 1;
  string data = 2;
}

// The response message containing the task result.
message TaskResponse {
  string task_id = 1;
  string message = 2;
  bool success = 3;
}
